{
  "ConnectionSettings": {
    "WebsiteDomain": "",
    "ApiDomain": ""
  },
  "ProjectSettings": {
    "Name": "snowcoreBlog",
    "SupportNumber": "",
    "SupportEmail": "",
    "LanguagePreferences": {
      "DefaultLanguage": "en",
      "LanguageCulturePairs": {
        "en": "en-US",
        "ru": "ru-RU"
      }
    }
  }
}