{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-windows",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}\\snowcoreBlog.App\\snowcoreBlog.App.csproj",
				"-f",
				"net9.0-windows10.0.19041.0",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "copy-windows-runcopy",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"$src = Join-Path '${workspaceFolder}\\snowcoreBlog.App' 'bin\\Debug\\net9.0-windows10.0.19041.0\\win10-x64'; $dst = Join-Path '${workspaceFolder}\\snowcoreBlog.App' 'bin\\RunCopy\\net9.0-windows10.0.19041.0\\win10-x64'; if (Test-Path $dst) { Remove-Item $dst -Recurse -Force }; New-Item -ItemType Directory -Path $dst -Force | Out-Null; Copy-Item (Join-Path $src '*') -Destination $dst -Recurse -Force"
			],
			"problemMatcher": []
		},
		{
			"label": "prepare-windows-runcopy",
			"dependsOrder": "sequence",
			"dependsOn": [
				"build-windows",
				"copy-windows-runcopy"
			],
			"problemMatcher": []
		}
	]
}